[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Aug 27 01:51:22 2024
[*]
[dumpfile] "/home/adan-hp/datos/tesis/hfswr_hardware/transmisor/archivos/code_top_tb.vcd"
[dumpfile_mtime] "Tue Aug 27 01:48:24 2024"
[dumpfile_size] 23085279
[savefile] "/home/adan-hp/datos/tesis/hfswr_hardware/transmisor/archivos/code_top.gtkw"
[timestart] 0
[size] 1296 704
[pos] -38 -38
*-29.405077 1798000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] code_top_tb.
[sst_width] 233
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 180
@28
code_top_tb.clk
code_top_tb.start
code_top_tb.rst
code_top_tb.codigo[31:0]
code_top_tb.sinc
code_top_tb.codetop1.signal_code
@8420
code_top_tb.signal_code[15:0]
@20001
-
@20000
-
[pattern_trace] 1
[pattern_trace] 0
